server.port=80
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/sise/shop/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.sise.shop.entity
